<<<SPECIAL>>> op>000000
ADD:	func>100000
AND:	func>100100
DIV:	func>011010
MFHI:	func>010000
MFLO:	func>010010
MOVN:	func>001011
MOVZ: 	func>001010
MTHI: 	func>010001
MTLO: 	func>010011
NOP: 	func>000000
NOR:	func>100111
OR:	func>100101
SUB:	func>100010
XOR: 	func>100110
JR: 	func>001000
<<<SPECIAL2>>> op>011100
MADD:	func>000000
MSUB: 	func>000100
MUL: 	func>000010
MULT: 	func>011000
<<<IMEDIATE>>>
ADDI:	op>001000
ANDI:	op>001100
B:	op>000100
BEQ:	op>000100
BEQL:	op>010100
BGEZ:	op>000001
BGTZ:	op>000111
BLEZ:	op>000110
BLTZ:	op>000001
BNE:	op>000101
LUI:	op>001111
ORI: 	op>001101
XORI:	op>001110
<<<JUMP>>>
J:	op>000010


