Programa:
	addi $t1, $zero, 5
	addi $t2, $zero, 2    
	mul $t1, $t2, $t1        # RAW
	addi $t3, $zero, 44    
	mflo $t0                 # RAW
	or $t0, $t1, $t2         # WAW
	addi $t1, $zero, 8       # WAR

Binário:
	20090005
	200A0002
	71494802
	200B002C
	4012
	12A4025
	20090008

Ciclo: 1

	Busca:
		addi $t1  z0  5 
		addi $t2  z0  2 
		mul  $t1  $t2  $t1 
		addi $t3  z0  44 


Ciclo: 2

	Emissão:
		addi $t1  z0  5 


Ciclo: 3

	Leitura:
		addi $t1  z0  5 

	Emissão:
		addi $t2  z0  2 


Ciclo: 4

	Execução
		addi $t1  z0  5 


Ciclo: 5

	Escrita
		addi $t1  z0  5 


Ciclo: 6

	Leitura:
		addi $t2  z0  2 

	Emissão:
		mul  $t1  $t2  $t1 


Ciclo: 7

	Execução
		addi $t2  z0  2 

	Leitura:
		mul  $t1  $t2  $t1 

	Emissão:
		addi $t3  z0  44 

	Busca:
		mflo  $t0 
		or  $t0  $t1  $t2 
		addi $t1  z0  8 

PAROU


Ciclo: 8

	Escrita
		addi $t2  z0  2 

	Execução
		mul  $t1  $t2  $t1 


Ciclo: 9
		mul  $t1  $t2  $t1 

	Leitura:
		addi $t3  z0  44 

	Emissão:
		mflo  $t0 


Ciclo: 10

	Execução
		mul  $t1  $t2  $t1 
		addi $t3  z0  44 


Ciclo: 11

	Escrita
		addi $t3  z0  44 
		mul  $t1  $t2  $t1 


Ciclo: 12
		mul  $t1  $t2  $t1 

	Leitura:
		mflo  $t0 

	Emissão:
		or  $t0  $t1  $t2 


Ciclo: 13

	Escrita
		mul  $t1  $t2  $t1 

	Execução
		mflo  $t0 


Ciclo: 14

	Escrita
		mflo  $t0 


Ciclo: 15

	Leitura:
		or  $t0  $t1  $t2 

	Emissão:
		addi $t1  z0  8 


Ciclo: 16

	Execução
		or  $t0  $t1  $t2 


Ciclo: 17

	Escrita
		or  $t0  $t1  $t2 


Ciclo: 18

	Leitura:
		addi $t1  z0  8 


Ciclo: 19

	Execução
		addi $t1  z0  8 


Ciclo: 20

	Escrita
		addi $t1  z0  8 


Ciclos totais:
	20 cilcos

Instruções:
 	Emitidas: 7
 	Efetivadas: 7


Registradores:
	Registrador Z0 --> 0
	Registrador AT --> 0
	Registrador V0 --> 0
	Registrador V1 --> 0
	Registrador A0 --> 0
	Registrador A1 --> 0
	Registrador A2 --> 0
	Registrador A3 --> 0
	Registrador T0 --> 10
	Registrador T1 --> 8
	Registrador T2 --> 2
	Registrador T3 --> 44
	Registrador T4 --> 0
	Registrador T5 --> 0
	Registrador T6 --> 0
	Registrador T7 --> 0
	Registrador S0 --> 0
	Registrador S1 --> 0
	Registrador S2 --> 0
	Registrador S3 --> 0
	Registrador S4 --> 0
	Registrador S5 --> 0
	Registrador S6 --> 0
	Registrador S7 --> 0
	Registrador T8 --> 0
	Registrador T9 --> 0
	Registrador K0 --> 0
	Registrador K1 --> 0
	Registrador GP --> 0
	Registrador SP --> 0
	Registrador FP --> 0
	Registrador S8 / RA --> 0
	Registrador HI --> 0
	Registrador LO --> 0
