Programa:
	addi $t1, $zero, 5
	addi $t2, $zero, 2    
	mul $t1, $t2, $t1        # RAW
	addi $t0, $zero, 44    
	sub $t0, $t1, $t2         # WAW
	addi $t1, $zero, 8       # WAR

Binário:
	20090005
	200A0002
	71494802
	2008002C
	12A4022
	20090008

Ciclo: 1

	Busca:
		addi $t1  z0  5 
		addi $t2  z0  2 
		mul  $t1  $t2  $t1 
		addi $t0  z0  44 


Ciclo: 2

	Emissão:
		addi $t1  z0  5 


Ciclo: 3

	Leitura:
		addi $t1  z0  5 

	Emissão:
		addi $t2  z0  2 


Ciclo: 4

	Execução
		addi $t1  z0  5 


Ciclo: 5

	Escrita
		addi $t1  z0  5 


Ciclo: 6

	Leitura:
		addi $t2  z0  2 

	Emissão:
		mul  $t1  $t2  $t1 


Ciclo: 7

	Execução
		addi $t2  z0  2 

	Leitura:
		mul  $t1  $t2  $t1 

	Emissão:
		addi $t0  z0  44 

	Busca:
		sub  $t0  $t1  $t2 
		addi $t1  z0  8 


Ciclo: 8

	Escrita
		addi $t2  z0  2 

	Execução
		mul  $t1  $t2  $t1 


Ciclo: 9

	Execução
		mul  $t1  $t2  $t1 

	Leitura:
		addi $t0  z0  44 

	Emissão:
		sub  $t0  $t1  $t2 


Ciclo: 10

	Execução
		mul  $t1  $t2  $t1 

	Execução
		addi $t0  z0  44 


Ciclo: 11

	Escrita
		addi $t0  z0  44 

	Execução
		mul  $t1  $t2  $t1 


Ciclo: 12

	Execução
		mul  $t1  $t2  $t1 

	Leitura:
		sub  $t0  $t1  $t2 

	Emissão:
		addi $t1  z0  8 


Ciclo: 13

	Escrita
		mul  $t1  $t2  $t1 
		sub  $t0  $t1  $t2 


Ciclo: 14

	Execução
		sub  $t0  $t1  $t2 


Ciclo: 15

	Execução
		sub  $t0  $t1  $t2 


Ciclo: 16

	Escrita
		sub  $t0  $t1  $t2 


Ciclo: 17

	Leitura:
		addi $t1  z0  8 


Ciclo: 18

	Execução
		addi $t1  z0  8 


Ciclo: 19

	Escrita
		addi $t1  z0  8 


Previsão:
	Total de saltos: 0
	Acertos: 0
	Erros: 0
	


Ciclos totais:
	19 cilcos

Instruções:
 	Emitidas: 6
 	Efetivadas: 6


Registradores:
	Registrador Z0 --> 0
	Registrador AT --> 0
	Registrador V0 --> 0
	Registrador V1 --> 0
	Registrador A0 --> 0
	Registrador A1 --> 0
	Registrador A2 --> 0
	Registrador A3 --> 0
	Registrador T0 --> 8
	Registrador T1 --> 8
	Registrador T2 --> 2
	Registrador T3 --> 0
	Registrador T4 --> 0
	Registrador T5 --> 0
	Registrador T6 --> 0
	Registrador T7 --> 0
	Registrador S0 --> 0
	Registrador S1 --> 0
	Registrador S2 --> 0
	Registrador S3 --> 0
	Registrador S4 --> 0
	Registrador S5 --> 0
	Registrador S6 --> 0
	Registrador S7 --> 0
	Registrador T8 --> 0
	Registrador T9 --> 0
	Registrador K0 --> 0
	Registrador K1 --> 0
	Registrador GP --> 0
	Registrador SP --> 0
	Registrador FP --> 0
	Registrador S8 / RA --> 0
	Registrador HI --> 0
	Registrador LO --> 0
