Programa:
	addi $t0, $zero, 10
	add $t0, $t0, $zero
	sub $t1, $t0, $zero
	addi $s1, $t1, 3
	mul $t2, $s1, $t0

Binário:
	2008000A
	1004020
	1004822
	21310003
	72285002

Ciclo: 1

	Busca:
		addi $t0  z0  10 
		add  $t0  $t0  z0 
		sub  $t1  $t0  z0 
		addi $s1  $t1  3 


Ciclo: 2

	Emissão:
		addi $t0  z0  10 


Ciclo: 3

	Leitura:
		addi $t0  z0  10 

	Emissão:
		add  $t0  $t0  z0 


Ciclo: 4

	Execução
		addi $t0  z0  10 


Ciclo: 5

	Escrita
		addi $t0  z0  10 


Ciclo: 6

	Leitura:
		add  $t0  $t0  z0 

	Emissão:
		sub  $t1  $t0  z0 


Ciclo: 7

	Execução
		add  $t0  $t0  z0 

	Leitura:
		sub  $t1  $t0  z0 

	Emissão:
		addi $s1  $t1  3 

	Busca:
		mul  $t2  $s1  $t0 

PAROU


Ciclo: 8


Ciclo: 9

	Escrita
		add  $t0  $t0  z0 


Ciclo: 10

	Execução
		sub  $t1  $t0  z0 


Ciclo: 11


Ciclo: 12

	Escrita
		sub  $t1  $t0  z0 


Ciclo: 13

	Leitura:
		addi $s1  $t1  3 

	Emissão:
		mul  $t2  $s1  $t0 


Ciclo: 14

	Execução
		addi $s1  $t1  3 

	Leitura:
		mul  $t2  $s1  $t0 


Ciclo: 15

	Escrita
		addi $s1  $t1  3 


Ciclo: 16

	Execução
		mul  $t2  $s1  $t0 


Ciclo: 17


Ciclo: 18


Ciclo: 19


Ciclo: 20


Ciclo: 21

	Escrita
		mul  $t2  $s1  $t0 


Ciclos totais:
	21 cilcos

Instruções:
 	Emitidas: 5
 	Efetivadas: 5


Registradores:
	Registrador Z0 --> 0
	Registrador AT --> 0
	Registrador V0 --> 0
	Registrador V1 --> 0
	Registrador A0 --> 0
	Registrador A1 --> 0
	Registrador A2 --> 0
	Registrador A3 --> 0
	Registrador T0 --> 10
	Registrador T1 --> 10
	Registrador T2 --> 130
	Registrador T3 --> 0
	Registrador T4 --> 0
	Registrador T5 --> 0
	Registrador T6 --> 0
	Registrador T7 --> 0
	Registrador S0 --> 0
	Registrador S1 --> 13
	Registrador S2 --> 0
	Registrador S3 --> 0
	Registrador S4 --> 0
	Registrador S5 --> 0
	Registrador S6 --> 0
	Registrador S7 --> 0
	Registrador T8 --> 0
	Registrador T9 --> 0
	Registrador K0 --> 0
	Registrador K1 --> 0
	Registrador GP --> 0
	Registrador SP --> 0
	Registrador FP --> 0
	Registrador S8 / RA --> 0
	Registrador HI --> 0
	Registrador LO --> 0
