Programa:
	addi $t0, $t3, 10
	addi $t1, $t4, 14
	sub $t2, $t0, $t1
	blez $t2, skip
	addi $t2, $zero, 5
	skip:
	addi $t3, $t4, 20
	addi $t4, $zero, 22

Binário:
	2168000A
	2189000E
	1095022
	19400018
	200A0005
	218B0014
	200C0016

Ciclo: 1

	Busca:
		addi $t0  $t3  10 
		addi $t1  $t4  14 
		sub  $t2  $t0  $t1 
		blez  $t2  24 


Ciclo: 2

	Emissão:
		addi $t0  $t3  10 


Ciclo: 3

	Leitura:
		addi $t0  $t3  10 

	Emissão:
		addi $t1  $t4  14 


Ciclo: 4

	Execução
		addi $t0  $t3  10 


Ciclo: 5

	Escrita
		addi $t0  $t3  10 


Ciclo: 6

	Leitura:
		addi $t1  $t4  14 

	Emissão:
		sub  $t2  $t0  $t1 


Ciclo: 7

	Execução
		addi $t1  $t4  14 


Ciclo: 8

	Escrita
		addi $t1  $t4  14 


Ciclo: 9

	Leitura:
		sub  $t2  $t0  $t1 

	Emissão:
		blez  $t2  24 

	Busca:
		addi $t3  $t4  20 
		addi $t4  z0  22 

PAROU


Ciclo: 10

	Execução
		sub  $t2  $t0  $t1 


Ciclo: 11


Ciclo: 12

	Escrita
		sub  $t2  $t0  $t1 


Ciclo: 13

	Leitura:
		blez  $t2  24 

	Emissão:
		addi $t3  $t4  20 


Ciclo: 14

	Execução
		blez  $t2  24 


Ciclo: 15

	Escrita
		blez  $t2  24 


Ciclo: 16

	Leitura:
		addi $t3  $t4  20 

	Emissão:
		addi $t4  z0  22 


Ciclo: 17

	Execução
		addi $t3  $t4  20 


Ciclo: 18

	Escrita
		addi $t3  $t4  20 


Ciclo: 19

	Leitura:
		addi $t4  z0  22 


Ciclo: 20

	Execução
		addi $t4  z0  22 


Ciclo: 21

	Escrita
		addi $t4  z0  22 


Ciclos totais:
	21 cilcos

Instruções:
 	Emitidas: 6
 	Efetivadas: 6


Registradores:
	Registrador Z0 --> 0
	Registrador AT --> 0
	Registrador V0 --> 0
	Registrador V1 --> 0
	Registrador A0 --> 0
	Registrador A1 --> 0
	Registrador A2 --> 0
	Registrador A3 --> 0
	Registrador T0 --> 10
	Registrador T1 --> 14
	Registrador T2 --> -4
	Registrador T3 --> 20
	Registrador T4 --> 22
	Registrador T5 --> 0
	Registrador T6 --> 0
	Registrador T7 --> 0
	Registrador S0 --> 0
	Registrador S1 --> 0
	Registrador S2 --> 0
	Registrador S3 --> 0
	Registrador S4 --> 0
	Registrador S5 --> 0
	Registrador S6 --> 0
	Registrador S7 --> 0
	Registrador T8 --> 0
	Registrador T9 --> 0
	Registrador K0 --> 0
	Registrador K1 --> 0
	Registrador GP --> 0
	Registrador SP --> 0
	Registrador FP --> 0
	Registrador S8 / RA --> 0
	Registrador HI --> 0
	Registrador LO --> 0
